APP_NAME="RubberDuck"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

ANTHROPIC_KEY=

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rubberduck
# DB_USERNAME=root
# DB_PASSWORD=

DEBUGBAR_ENABLED=true

# Use full path (not ~)
PROJECT_BASE_PATH=
